create table Department(depNum integer, name varchar(100), office varchar(100), primary key (depNum));
create table Staff(id char(5), name varchar(100), age integer, dept integer, primary key (id), foreign key (dept) references Department);
create table Faculty(id char(5), name varchar(100), age integer, dept integer, specialty varchar(100), primary key (id), foreign key (dept) references Department);
create table Student(id char(5), name varchar(100), age integer, dept integer, primary key (id), foreign key (dept) references Department);
create table Courses(id char(3), name varchar(100), dept integer, regCap integer, primary key (id), foreign key (dept) references Department);
insert into Department values (1, 'Computer Science', 'Office #1');
insert into Department values (2, 'Computer Engineering', 'Office #2');
insert into Department values (3, 'Electrical Engineering', 'Office #3');
insert into Department values (4, 'Physics', 'Office #4');
insert into Department values (5, 'Mathematics', 'Office #5');
insert into Department values (6, 'Chemistry', 'Office #6');
insert into Department values (7, 'Human Physiology', 'Office #7');
insert into Department values (8, 'Biology', 'Office #8');
insert into Department values (9, 'Zoology', 'Office #9');
insert into Department values (10, 'Geology', 'Office #10');
insert into Staff values ('00001', 'John Smith', 38, 6);
insert into Staff values ('00002', 'Jane Smith', 32, 9);
insert into Staff values ('00003', 'Peter Parker', 40, 3);
insert into Staff values ('00004', 'Bill Jones', 51, 5);
insert into Staff values ('00005', 'Nancy Jameson', 62, 4);
insert into Staff values ('00006', 'Poppy Harlow', 29, 1);
insert into Staff values ('00007', 'Charles Wallace', 43, 8);
insert into Staff values ('00008', 'John Marston', 67, 7);
insert into Staff values ('00009', 'Steve Peterson', 49, 2);
insert into Staff values ('00010', 'James Harvey', 33, 10);
insert into Faculty values ('10001', 'Thomas Martin', 40, 10, 'Erosion');
insert into Faculty values ('10002', 'Al Morris', 38, 4, 'Thermodynamics');
insert into Faculty values ('10003', 'Ron Walker', 35, 5, 'Integral calculus');
insert into Faculty values ('10004', 'Ray Cook', 50, 7, 'Airborne pathogens');
insert into Faculty values ('10005', 'Emily Murphy', 34, 1, 'Network security');
insert into Faculty values ('10006', 'Sean Turner', 53, 6, 'Acid rain reduction');
insert into Faculty values ('10007', 'Harry Nelson', 62, 2, 'Cache optimization');
insert into Faculty values ('10008', 'Joe Perry', 31, 3, 'Circuits');
insert into Faculty values ('10009', 'Cynthia Adams', 46, 9, 'Extinct turtle species');
insert into Faculty values ('10010', 'Carrie Jones', 34, 8, 'Protein synthesis');
insert into Student values ('20001', 'Sonia Murray', 19, 6);
insert into Student values ('20002', 'Lindsay Wood', 21, 4);
insert into Student values ('20003', 'Cliff Lawson', 21, 3);
insert into Student values ('20004', 'Martin Morgan', 19, 8);
insert into Student values ('20005', 'Alice Norton', 20, 9);
insert into Student values ('20006', 'Kurt Neal', 19, 2);
insert into Student values ('20007', 'Karl Stanley', 18, 5);
insert into Student values ('20008', 'Tabitha Griffin', 23, 1);
insert into Student values ('20009', 'Gary Jacobs', 21, 7);
insert into Student values ('20010', 'Olivia Edwards', 20, 1);
insert into Courses values ('220', 'Data Structures', 1, 30);
insert into Courses values ('305', 'Microprocessors', 2, 35);
insert into Courses values ('350', 'Circuits II', 3, 32);
insert into Courses values ('203', 'Intro to Kinematics', 4, 40);
insert into Courses values ('250', 'Calculus II', 5, 65);
insert into Courses values ('230', 'Organic Chemistry I', 6, 55);
insert into Courses values ('103', 'Intro to Human Physiology', 7, 33);
insert into Courses values ('201', 'Plant Biology I', 8, 26);
insert into Courses values ('306', 'Animal Development', 9, 31);
insert into Courses values ('208', 'Geology in War', 10, 38);